{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true
  },
  "exclude": [
    "@types",
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}